# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_hMv2YDGg0VoT@ep-late-band-ade3oc4m-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Email Configuration (Gmail)
EMAIL_USER=vitneshsettlo@gmail.com
EMAIL_PASS=nsmb uotg cfsx ngsv

# Multiple Email Recipients (comma-separated)
EMAIL_RECEIVERS=work@payanaoverseas.com,angelclementpayana@gmail.com,settlojawaharkumar@gmail.com,vitneshsettlo@gmail.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dolgfnxht
CLOUDINARY_API_KEY=342684464198267
CLOUDINARY_API_SECRET=fLhmM_HDdY9bJc1LXgWuTNi6XnQ
